[settings]
default = scrapy_app.settings

[deploy]
url = http://localhost:6800/
project = scrapy_app

[scrapyd]
eggs_dir    = eggs
logs_dir    = logs
items_dir   =
jobs_to_keep = 5
dbs_dir     = dbs
max_proc    = 0
max_proc_per_cpu = 4
finished_to_keep = 100
poll_interval = 5.0
http_port   = 6800
debug       = off
runner      = scrapy_app.runner
application = scrapy_app.app.application
launcher    = scrapy_app.launcher.Launcher
webroot     = scrapy_app.website.Root